File: nec2dxs.f90
!----------------------------------------------------------------------------

SUBROUTINE cmws (j,i1,i2,cm,nr,cw,nw,itrp)
! ***
!     DOUBLE PRECISION 6/4/85
!
USE nec2dpar
USE data
USE angl
USE segj
USE dataj

IMPLICIT REAL(NEC2REAL)(a-h,o-z)

INTEGER, INTENT(IN OUT)                  :: j
INTEGER, INTENT(IN)                      :: i1
INTEGER, INTENT(IN)                      :: i2
COMPLEX*16, INTENT(OUT)                  :: cm(nr,1)
INTEGER, INTENT(IN)                      :: nr
COMPLEX*16, INTENT(OUT)                  :: cw(nw,1)
INTEGER, INTENT(IN)                      :: nw
INTEGER, INTENT(IN)                      :: itrp
! ***
!
!     CMWS COMPUTES MATRIX ELEMENTS FOR WIRE-SURFACE INTERACTIONS
!
COMPLEX*16  etk,ets,etc

DIMENSION  cab(1), sab(1)
DIMENSION t1x(1), t1y(1), t1z(1), t2x(1), t2y(1), t2z(1)
EQUIVALENCE (cab,alp), (sab,bet), (t1x,si), (t1y,alp), (t1z,bet)
EQUIVALENCE (t2x,icon1), (t2y,icon2), (t2z,itag)

ldp=ld+1
s=si(j)
b=bi(j)
xj=x(j)
yj=y(j)
zj=z(j)
cabj=cab(j)
sabj=sab(j)
salpj=salp(j)
!
!     OBSERVATION LOOP
!
ipr=0
DO  i=i1,i2
  ipr=ipr+1
  ipatch=(i+1)/2
  ik=i-(i/2)*2
  IF (ik == 0.AND.ipr /= 1) GO TO 1
  js=ldp-ipatch
  xi=x(js)
  yi=y(js)
  zi=z(js)
  CALL hsfld (xi,yi,zi,0.d0)
  IF (ik == 0) GO TO 1
  tx=t2x(js)
  ty=t2y(js)
  tz=t2z(js)
  GO TO 2
  1     tx=t1x(js)
  ty=t1y(js)
  tz=t1z(js)
  2     etk=-(exk*tx+eyk*ty+ezk*tz)*salp(js)
  ets=-(exs*tx+eys*ty+ezs*tz)*salp(js)
  etc=-(exc*tx+eyc*ty+ezc*tz)*salp(js)
!
!     FILL MATRIX ELEMENTS.  ELEMENT LOCATIONS DETERMINED BY CONNECTION
!     DATA.
!
  IF (itrp /= 0) GO TO 4
!     NORMAL FILL
  DO  ij=1,jsno
    jx=jco(ij)
    cm(ipr,jx)=cm(ipr,jx)+etk*ax(ij)+ets*bx(ij)+etc*cx(ij)
  END DO
  CYCLE
  4     IF (itrp == 2) GO TO 6
!     TRANSPOSED FILL
  DO  ij=1,jsno
    jx=jco(ij)
    cm(jx,ipr)=cm(jx,ipr)+etk*ax(ij)+ets*bx(ij)+etc*cx(ij)
  END DO
  CYCLE
!     TRANSPOSED FILL - C(WS) AND D(WS)PRIME (=CW)
  6     DO  ij=1,jsno
    jx=jco(ij)
    IF (jx > nr) GO TO 7
    cm(jx,ipr)=cm(jx,ipr)+etk*ax(ij)+ets*bx(ij)+etc*cx(ij)
    CYCLE
    7     jx=jx-nr
    cw(jx,ipr)=cw(jx,ipr)+etk*ax(ij)+ets*bx(ij)+etc*cx(ij)
  END DO
END DO
RETURN
END SUBROUTINE cmws

File: src/matrix.c
/* cmws computes matrix elements for wire-surface interactions */
void cmws( int j, int i1, int i2, complex long double *cm,
	int nr, complex long double *cw, int nw, int itrp )
{
  int ipr, i, ipatch, ik, js=0, ij, jx;
  long double xi, yi, zi, tx, ty, tz;
  complex long double etk, ets, etc;
  i=nw;
  j--;
  dataj.s= data.si[j];
  dataj.b= data.bi[j];
  dataj.xj= data.x[j];
  dataj.yj= data.y[j];
  dataj.zj= data.z[j];
  dataj.cabj= data.cab[j];
  dataj.sabj= data.sab[j];
  dataj.salpj= data.salp[j];

  /* observation loop */
  ipr= -1;
  for( i = i1; i <= i2; i++ )
  {
	ipr++;
	ipatch=(i+1)/2;
	ik= i-( i/2)*2;

	if( (ik != 0) || (ipr == 0) )
	{
	  js= ipatch-1;
	  xi= data.px[js];
	  yi= data.py[js];
	  zi= data.pz[js];
	  hsfld( xi, yi, zi,0.);

	  if( ik != 0 )
	  {
		tx= data.t2x[js];
		ty= data.t2y[js];
		tz= data.t2z[js];
	  }
	  else
	  {
		tx= data.t1x[js];
		ty= data.t1y[js];
		tz= data.t1z[js];
	  }

	} /* if( (ik != 0) || (ipr == 0) ) */
	else
	{
	  tx= data.t1x[js];
	  ty= data.t1y[js];
	  tz= data.t1z[js];

	} /* if( (ik != 0) || (ipr == 0) ) */

	etk=-( dataj.exk* tx+ dataj.eyk* ty+ dataj.ezk* tz)* data.psalp[js];
	ets=-( dataj.exs* tx+ dataj.eys* ty+ dataj.ezs* tz)* data.psalp[js];
	etc=-( dataj.exc* tx+ dataj.eyc* ty+ dataj.ezc* tz)* data.psalp[js];

	/* fill matrix elements.  element locations */
	/* determined by connection data. */

	/* normal fill */
	if( itrp == 0)
	{
	  for( ij = 0; ij < segj.jsno; ij++ )
	  {
		jx= segj.jco[ij]-1;
		cm[ipr+jx*nr] += etk* segj.ax[ij]+ ets* segj.bx[ij]+ etc* segj.cx[ij];
	  }

	  continue;
	} /* if( itrp == 0) */

	/* transposed fill */
	if( itrp != 2)
	{
	  for( ij = 0; ij < segj.jsno; ij++ )
	  {
		jx= segj.jco[ij]-1;
		cm[jx+ipr*nr] += etk* segj.ax[ij]+ ets* segj.bx[ij]+ etc* segj.cx[ij];
	  }

	  continue;
	} /* if( itrp != 2) */

	/* transposed fill - c(ws) and d(ws)prime (=cw) */
	for( ij = 0; ij < segj.jsno; ij++ )
	{
	  jx= segj.jco[ij]-1;
	  if( jx < nr)
		cm[jx+ipr*nr] += etk* segj.ax[ij]+ ets* segj.bx[ij]+ etc* segj.cx[ij];
	  else
	  {
		jx -= nr;
		cw[jx+ipr*nr] += etk* segj.ax[ij]+ ets* segj.bx[ij]+ etc* segj.cx[ij];
	  }
	} /* for( ij = 0; ij < segj.jsno; ij++ ) */

  } /* for( i = i1; i <= i2; i++ ) */

  return;
}
