File: nec2dxs.f90
!----------------------------------------------------------------------------

SUBROUTINE factr (n,a,ip,ndim)
! ***
!     DOUBLE PRECISION 6/4/85
!
use nec2dpar
IMPLICIT REAL*8(a-h,o-z)

INTEGER, INTENT(IN)                      :: n
COMPLEX*16, INTENT(IN OUT)               :: a(ndim,ndim)
INTEGER, INTENT(IN OUT)                  :: ip(ndim)
INTEGER, INTENT(IN)                      :: ndim
! ***
!
!     SUBROUTINE TO FACTOR A MATRIX INTO A UNIT LOWER TRIANGULAR MATRIX
!     AND AN UPPER TRIANGULAR MATRIX USING THE GAUSS-DOOLITTLE ALGORITHM
!     PRESENTED ON PAGES 411-416 OF A. RALSTON--A FIRST COURSE IN
!     NUMERICAL ANALYSIS.  COMMENTS BELOW REFER TO COMMENTS IN RALSTONS
!     TEXT.    (MATRIX TRANSPOSED.
!
COMPLEX*16  d,arj

COMMON /scratm/ d(2*maxseg)
INTEGER :: r,rm1,rp1,pj,pr
!
!     Un-transpose the matrix for Gauss elimination
!
DO  i=2,n
  DO  j=1,i-1
    arj=a(i,j)
    a(i,j)=a(j,i)
    a(j,i)=arj
  END DO
END DO
iflg=0
DO  r=1,n
!
!     STEP 1
!
  DO  k=1,n
    d(k)=a(k,r)
  END DO
!
!     STEPS 2 AND 3
!
  rm1=r-1
  IF (rm1 < 1) GO TO 4
  DO  j=1,rm1
    pj=ip(j)
    arj=d(pj)
    a(j,r)=arj
    d(pj)=d(j)
    jp1=j+1
    DO  i=jp1,n
      d(i)=d(i)-a(i,j)*arj
    END DO
  END DO
  4     CONTINUE
!
!     STEP 4
!
  dmax=dreal(d(r)*DCONJG(d(r)))
  ip(r)=r
  rp1=r+1
  IF (rp1 > n) GO TO 6
  DO  i=rp1,n
    elmag=dreal(d(i)*DCONJG(d(i)))
    IF (elmag < dmax) CYCLE
    dmax=elmag
    ip(r)=i
  END DO
  6     CONTINUE
  IF (dmax < 1.d-10) iflg=1
  pr=ip(r)
  a(r,r)=d(pr)
  d(pr)=d(r)
!
!     STEP 5
!
  IF (rp1 > n) GO TO 8
  arj=1./a(r,r)
  DO  i=rp1,n
    a(i,r)=d(i)*arj
  END DO
  8     CONTINUE
  IF (iflg == 0) CYCLE
  WRITE(3,10)  r,dmax
  iflg=0
END DO
RETURN
!
10    FORMAT (1H ,6HPIVOT(,i3,2H)=,1P,e16.8)
END SUBROUTINE factr

File: src/matrix.c
void factr( int n, complex long double *a, int *ip, int ndim)
{ int r, rm1, rp1, pj, pr, iflg, k, j, jp1, i;
  long double dmax, elmag;
  complex long double arj, *scm = NULL;

  /* Allocate to scratch memory */
  mem_alloc( (void *)&scm, data.np2m * sizeof(complex long double) );

  /* Un-transpose the matrix for Gauss elimination */
  for( i = 1; i < n; i++ )
	for( j = 0; j < i; j++ )
	{
	  arj = a[i+j*ndim];
	  a[i+j*ndim] = a[j+i*ndim];
	  a[j+i*ndim] = arj;
	}

  iflg=FALSE;
  /* step 1 */
  for( r = 0; r < n; r++ )
  {
	for( k = 0; k < n; k++ )
	  scm[k]= a[k+r*ndim];

	/* steps 2 and 3 */
	rm1= r;
	if( rm1 > 0)
	{
	  for( j = 0; j < rm1; j++ )
	  {
		pj= ip[j]-1;
		arj= scm[pj];
		a[j+r*ndim]= arj;
		scm[pj]= scm[j];
		jp1= j+1;

		for( i = jp1; i < n; i++ )
		  scm[i] -= a[i+j*ndim]* arj;

	  } /* for( j = 0; j < rm1; j++ ) */

	} /* if( rm1 >= 0.) */

	/* step 4 */
	dmax= creal( scm[r]*conjl(scm[r]) );

	rp1= r+1;
	ip[r]= rp1;
	if( rp1 < n)
	{
	  for( i = rp1; i < n; i++ )
	  {
		elmag= creal( scm[i]* conjl(scm[i]) );
		if( elmag >= dmax)
		{
		  dmax= elmag;
		  ip[r]= i+1;
		}
	  }
	} /* if( rp1 < n) */

	if( dmax < 1.e-10)
	  iflg=TRUE;

	pr= ip[r]-1;
	a[r+r*ndim]= scm[pr];
	scm[pr]= scm[r];

	/* step 5 */
	if( rp1 < n)
	{
	  arj=1./ a[r+r*ndim];

	  for( i = rp1; i < n; i++ )
		a[i+r*ndim]= scm[i]* arj;
	}

	if( iflg == TRUE )
	{
	  fprintf( output_fp,
		  "\n  PIVOT(%d)= %16.8LE", r, dmax );
	  iflg=FALSE;
	}

  } /* for( r=0; r < n; r++ ) */

  free_ptr( (void *)&scm );

  return;
}
